alert {
  spConfig{
     port = 8080
     host = "127.0.0.1"
     token = "abc123"
     baseUrl= "/api/v1/payment"

  }
  mailServerConfig{
    host = "smtp.googlemail.com"
    port = 465
    ssl = true
    username = "seyi"
    password = "otun"
  }
  kafkaConsumerConfig{
    bootstrapServer = "127.0.0.1:9092"
    topic = "notificationEvent.topic"
    groupId = "notificationGrp"
    parSize = 10
  }
  twilioConfig{
  account = "account"
  token = "token"
  }
}